NI.json (before)
{
  "settingsReloadIntervalMinutes": 1,
  "fullscreen": true,
  "autoStart": false,
  "lazyLoadTabs": false,
  "websites": [
     {
      "url": "https://one.solvay.com/fr/index.html",
      "duration": 20,
      "tabReloadIntervalSeconds": 300
    },
     {
      "url": "https://www.lachainemeteo.com/meteo-france/ville-215510/previsions-meteo-tavaux-aujourdhui",
      "duration": 20,
      "tabReloadIntervalSeconds": 300
    }, 
    {
      "url": "https://docs.google.com/presentation/d/1fF6-dix28KtjenStpTQY5QpWuZ24qYZUT0htNQ3afgM/embed?start=TRUE&loop=false&delayms=20000&slide=id.p",
      "duration": 320,
      "tabReloadIntervalSeconds": 320
    },
    {
      "url": "https://docs.google.com/presentation/d/1yx-oeLVswIIsxQ9g_2dvK6B1yEYeM-UvkNKvECd0CTM/embed?start=TRUE&loop=false&delayms=20000&slide=id.p",
      "duration": 320,
      "tabReloadIntervalSeconds": 320
    },
    {
      "url": "https://drive.google.com/open?id=17I-vfbhbdltb23b4jqXVvQwpClXGsscO",
      "duration": 20,
      "tabReloadIntervalSeconds": 300
    },
    {
      "url": "https://docs.google.com/presentation/d/1u1eiT8nj0Wv24JJzcCPtE52VtNSmvUOEgUQOjYprrCI/embed?start=TRUE&loop=false&delayms=20000&slide=id.p",
      "duration": 60,
      "tabReloadIntervalSeconds": 300
    } 
  ]
}

NI.json (after)
{
  "settingsReloadIntervalMinutes": 1,
  "fullscreen": true,
  "autoStart": false,
  "lazyLoadTabs": false,
  "websites": [
     {
      "url": "https://one.solvay.com/fr/index.html",
      "duration": 20,
      "tabReloadIntervalSeconds": 300
    },
     {
      "url": "https://www.lachainemeteo.com/meteo-france/ville-215510/previsions-meteo-tavaux-aujourdhui",
      "duration": 20,
      "tabReloadIntervalSeconds": 300
    }, 
    {
      "url": "https://docs.google.com/presentation/d/1fF6-dix28KtjenStpTQY5QpWuZ24qYZUT0htNQ3afgM/embed?start=TRUE&loop=false&delayms=20000&slide=id.p",
      "duration": 320,
      "tabReloadIntervalSeconds": 320
    },
    {
      "url": "https://drive.google.com/open?id=17I-vfbhbdltb23b4jqXVvQwpClXGsscO",
      "duration": 20,
      "tabReloadIntervalSeconds": 300
    },
    {
      "url": "https://docs.google.com/presentation/d/1u1eiT8nj0Wv24JJzcCPtE52VtNSmvUOEgUQOjYprrCI/embed?start=TRUE&loop=false&delayms=20000&slide=id.p",
      "duration": 60,
      "tabReloadIntervalSeconds": 300
    } 
  ]
}

NI.json (diff)
@@ -20,11 +20,6 @@
       "tabReloadIntervalSeconds": 320
     },
     {
-      "url": "https://docs.google.com/presentation/d/1yx-oeLVswIIsxQ9g_2dvK6B1yEYeM-UvkNKvECd0CTM/embed?start=TRUE&loop=false&delayms=20000&slide=id.p",
-      "duration": 320,
-      "tabReloadIntervalSeconds": 320
-    },
-    {
       "url": "https://drive.google.com/open?id=17I-vfbhbdltb23b4jqXVvQwpClXGsscO",
       "duration": 20,
       "tabReloadIntervalSeconds": 300
